{
  "development": {
    "dialect": "sqlite",
    "storage": "./database.sqlite",
    "logging": false
  },
  "test": {
    "dialect": "sqlite",
    "storage": "./database_test.sqlite",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "rootpassword",
    "database": "vendamais",
    "host": "mysql",
    "dialect": "mysql",
    "port": 3306
  }
}
